<!doctype html><html lang=zh-cn dir=content><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=content-security-policy content="upgrade-insecure-requests"><title>如何创建一个博客网站 - 踏切时光</title><meta name=keywords content="写作，目标，展望，回顾"><meta name=author content="animeii"><meta property="og:title" content="如何创建一个博客网站"><meta property="og:site_name" content="踏切时光"><meta property="og:image" content="/img/author.jpg"><meta name=title content="如何创建一个博客网站 - 踏切时光"><meta name=description content="在资源有限下，创建个人站点。"><link rel="shortcut icon" href=/img/favicon.ico><link rel=apple-touch-icon href=/img/apple-touch-icon.png><link rel=apple-touch-icon-precomposed href=/img/apple-touch-icon.png><link href=//cdn.bootcdn.net/ajax/libs/font-awesome/4.6.2/css/font-awesome.min.css rel=stylesheet type=text/css><link href=//cdn.bootcdn.net/ajax/libs/imageviewer/0.1.0/viewer.min.css rel=stylesheet><link href=/css/main.css rel=stylesheet type=text/css><link href=/css/syntax.css rel=stylesheet type=text/css></head><body itemscope itemtype=http://schema.org/WebPage lang=zh-hans><div class="container one-collumn sidebar-position-left page-home"><div class=headband></div><header id=header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div class=toggle role=button style=opacity:1;top:0><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div></div><div class=site-meta><div class=multi-lang-switch></div><div class=custom-logo-site-title><a href=/ class=brand rel=start><span class=logo-line-before><i></i></span>
<span class=site-title>踏切时光</span>
<span class=logo-line-after><i></i></span></a></div><p class=site-subtitle>时刻关注自己即刻的状态!</p></div><div class=site-nav-right><div class="toggle popup-trigger" style=opacity:1;top:0><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul id=menu class=menu><div class=menu-item><iframe frameborder=no border=0 marginwidth=0 marginheight=0 width=100% height=86 src="//music.163.com/outchain/player?type=2&id=1330348068&auto=1&height=32"></iframe></div><li class=menu-item><a href=/ rel=section><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class=menu-item><a href=/post rel=section><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档</a></li><li class=menu-item><a href=/about/index.html rel=section><i class="menu-item-icon fa fa-fw fa-user"></i><br>关于我</a></li><li class="menu-item menu-item-search"><a href=javascript:; class=popup-trigger><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li><li class="menu-item menu-item-video"><a href=/anime/av/index.html rel=section><i class="menu-item-icon fa fa-fw fa-television" aria-hidden=true></i><br>anime</a></li></ul><div class=site-search><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class=search-icon><i class="fa fa-search"></i></span>
<span class=popup-btn-close><i class="fa fa-times-circle"></i></span><div class=local-search-input-wrapper><input autocomplete=off placeholder=搜索关键字... spellcheck=false type=text id=local-search-input autocapitalize=none autocorrect=off></div></div><div id=local-search-result></div></div></div></nav></div></header><main id=main class=main><div class=main-inner><div class=content-wrap><div id=content class=content><section id=posts class=posts-expand><article class="post post-type-normal" itemscope itemtype=http://schema.org/Article><header class=post-header><h1 class=post-title itemprop="name headline"><a class=post-title-link href=https://i.animeii.tech/post/how_build_bolg_website/ itemprop=url>如何创建一个博客网站</a></h1><div class=post-meta><span class=post-time><i class="fa fa-calendar-o fa-fw"></i>
<span class=post-meta-item-text>时间：</span>
<time itemprop=dateCreated datetime=2016-03-22T13:04:35+08:00 content="2022-03-15">2022-03-15</time></span>
<span class=post-category>&nbsp; | &nbsp;
<i class="fa fa-folder-o fa-fw"></i>
<span class=post-meta-item-text>分类：</span>
<span itemprop=about itemscope itemtype=https://schema.org/Thing><a href=/categories/website itemprop=url rel=index style=text-decoration:underline><span itemprop=name>website</span></a>
&nbsp;</span>
<span itemprop=about itemscope itemtype=https://schema.org/Thing><a href=/categories/tech itemprop=url rel=index style=text-decoration:underline><span itemprop=name>tech</span></a>
&nbsp;</span></span>
<span>|
<i class="fa fa-file-word-o fa-fw"></i>
<span class=post-meta-item-text>字数：</span>
<span class=leancloud-world-count>1131 字</span></span>
<span>|
<i class="fa fa-eye fa-fw"></i>
<span class=post-meta-item-text>阅读：</span>
<span class=leancloud-view-count>3分钟</span></span>
<span id=/post/how_build_bolg_website/ class=leancloud_visitors data-flag-title=如何创建一个博客网站>|
<i class="fa fa-binoculars fa-fw"></i>
<span class=post-meta-item-text>阅读次数：</span>
<span class=leancloud-visitors-count></span></span></div></header><div class=post-body itemprop=articleBody><p>本文是本人创建博客站点的整个流程。通过<code>https://i.animeii.tech</code>即可访问到我的站点。其中使用到内网穿透、cloudflare的cdn加速、网站的https访问以及hugo的使用。</p><h3 id=如何创建一个博客网站>如何创建一个博客网站？</h3><blockquote><p>环境：linux桌面版</p></blockquote><p><strong>资源准备</strong></p><ol><li>购买vps，推荐vultr新用户活动$10送$100，选低配的可以用18个月。</li><li>购买域名。我买的域名后缀是.tech，首年9元。</li></ol><p><strong>域名和vps相关准备</strong></p><ol><li>注册cloudflare，在注册域名平台（如腾讯云）更改为cloudflare域名服务器地址。</li><li>在cloudflare上解析域名，建立域名与ip的映射。</li><li>在域名注册平台申请免费的ssl证书。</li><li>下载nginx部署证书，根据站点命名。如<code>i.animeii.tech.key i.animeic.tech.pem</code></li></ol><p><strong>安装、配置frp</strong></p><ol><li>github上搜索frp。下载对应安装包。</li></ol><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span><span style=color:#080;font-style:italic># 分别在本地机器和vps上下载</span>
</span></span><span style=display:flex><span>wget https://github.com/fatedier/frp/releases/download/v0.40.0/frp_0.40.0_linux_386.tar.gz
</span></span></code></pre></div><ol start=2><li>解压安装包，配置frpc和frps</li></ol><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span><span style=color:#080;font-style:italic># 分别解压</span>
</span></span><span style=display:flex><span>tar -zxvf frp_0.40.0_linux_386.tar.gz
</span></span><span style=display:flex><span><span style=color:#080;font-style:italic># [vps]配置frps</span>
</span></span><span style=display:flex><span>mkdir /etc/frp
</span></span><span style=display:flex><span>cp frps.ini /etc/frps.ini
</span></span><span style=display:flex><span>cp frps /usr/bin/
</span></span><span style=display:flex><span>cp -r sysytem/frps.service /etc/systemd/system/
</span></span><span style=display:flex><span><span style=color:#080;font-style:italic># 更改frps.service脚本 vim /etc/systemd/system/frps.service</span>
</span></span><span style=display:flex><span><span style=color:#666>[</span>Service<span style=color:#666>]</span>
</span></span><span style=display:flex><span>...
</span></span><span style=display:flex><span><span style=color:#b8860b>User</span><span style=color:#666>=</span>root <span style=color:#080;font-style:italic># 防止service方式启动主进程死掉</span>
</span></span><span style=display:flex><span>...
</span></span><span style=display:flex><span><span style=color:#080;font-style:italic># 设置system启动</span>
</span></span><span style=display:flex><span>systemctl <span style=color:#a2f>enable</span> frps.service
</span></span><span style=display:flex><span><span style=color:#080;font-style:italic># 管理</span>
</span></span><span style=display:flex><span>systemctl start/stop/status frps.service
</span></span><span style=display:flex><span><span style=color:#080;font-style:italic># 或者</span>
</span></span><span style=display:flex><span>service frps start/stop/status
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#080;font-style:italic># 配置frps.ini文件</span>
</span></span><span style=display:flex><span><span style=color:#080;font-style:italic># vim /etc/frp/frps.ini</span>
</span></span><span style=display:flex><span><span style=color:#666>[</span>common<span style=color:#666>]</span>
</span></span><span style=display:flex><span><span style=color:#b8860b>bind_port</span> <span style=color:#666>=</span> <span style=color:#666>7000</span>
</span></span><span style=display:flex><span><span style=color:#b8860b>vhost_http_port</span> <span style=color:#666>=</span> <span style=color:#666>80</span>
</span></span><span style=display:flex><span><span style=color:#b8860b>vhost_https_port</span> <span style=color:#666>=</span> <span style=color:#666>443</span>
</span></span><span style=display:flex><span><span style=color:#080;font-style:italic># 启动frps</span>
</span></span><span style=display:flex><span>service frps start
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#080;font-style:italic># [local] 本机配置frpc，注意frpc.ini是配置重点</span>
</span></span><span style=display:flex><span><span style=color:#080;font-style:italic># frpc的system管理和frps一致。</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#080;font-style:italic># 重点配置</span>
</span></span><span style=display:flex><span>root@animeic-pc:/etc/frp# tree
</span></span><span style=display:flex><span>├── frpc.ini
</span></span><span style=display:flex><span>└── ssl
</span></span><span style=display:flex><span>    ├── i.animeii.tech.key
</span></span><span style=display:flex><span>    ├── i.animeii.tech.pem
</span></span><span style=display:flex><span>    └── i.animeii.tech.zip
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#080;font-style:italic># -----配置frpc.ini-----</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#666>[</span>common<span style=color:#666>]</span>
</span></span><span style=display:flex><span><span style=color:#b8860b>server_addr</span> <span style=color:#666>=</span> 207.246.100.83 <span style=color:#080;font-style:italic># vps ip地址</span>
</span></span><span style=display:flex><span><span style=color:#b8860b>server_port</span> <span style=color:#666>=</span> <span style=color:#666>7000</span> <span style=color:#080;font-style:italic># 对应vps bind_port</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#080;font-style:italic># 配置https</span>
</span></span><span style=display:flex><span><span style=color:#666>[</span>https-i.animeii.tech<span style=color:#666>]</span>
</span></span><span style=display:flex><span><span style=color:#a2f>type</span> <span style=color:#666>=</span> https
</span></span><span style=display:flex><span><span style=color:#b8860b>custom_domains</span> <span style=color:#666>=</span> i.animeii.tech
</span></span><span style=display:flex><span><span style=color:#b8860b>plugin</span> <span style=color:#666>=</span> https2http
</span></span><span style=display:flex><span><span style=color:#b8860b>plugin_local_addr</span> <span style=color:#666>=</span> 127.0.0.1:8081
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#080;font-style:italic># 证书配置</span>
</span></span><span style=display:flex><span><span style=color:#b8860b>plugin_crt_path</span> <span style=color:#666>=</span> /etc/frp/ssl/i.animeii.tech.pem
</span></span><span style=display:flex><span><span style=color:#b8860b>plugin_key_path</span> <span style=color:#666>=</span> /etc/frp/ssl/i.animeii.tech.key
</span></span><span style=display:flex><span><span style=color:#b8860b>plugin_host_header_rewrite</span> <span style=color:#666>=</span> 127.0.0.1
</span></span><span style=display:flex><span>plugin_header_X-From-Where <span style=color:#666>=</span> frp
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#080;font-style:italic># 配合nginx使用</span>
</span></span><span style=display:flex><span><span style=color:#080;font-style:italic># /etc/nginx/conf.d/i.animeii.tech.conf</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>server <span style=color:#666>{</span>
</span></span><span style=display:flex><span>    listen       8081;
</span></span><span style=display:flex><span>    server_name  127.0.0.1;
</span></span><span style=display:flex><span>    root /home/animeic/animeii/i.animeii.tech/public; <span style=color:#080;font-style:italic># hugo生成的静态文件路径</span>
</span></span><span style=display:flex><span>    location / <span style=color:#666>{</span>
</span></span><span style=display:flex><span>        index index.html;
</span></span><span style=display:flex><span>        try_files <span style=color:#b8860b>$uri</span> <span style=color:#b8860b>$uri</span>/ /index.html;
</span></span><span style=display:flex><span>    <span style=color:#666>}</span>
</span></span><span style=display:flex><span><span style=color:#666>}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#080;font-style:italic># 启动frpc和nginx</span>
</span></span><span style=display:flex><span>service frpc start
</span></span><span style=display:flex><span>nginx -s reload
</span></span></code></pre></div><p><strong>cloudflare cdn加速和开启ssl</strong></p><ol><li>在站点的dns项目下，开启代理小黄云<br><img src=https://ewr1.vultrobjects.com/animeii/images/cloudflare_dns.png alt></li><li>在ssl/tls 开启严格加密模式<br><img src=https://ewr1.vultrobjects.com/animeii/images/cloudflare_ssl.png alt></li><li>在边缘证书下开启http定向的https<br><img src=https://ewr1.vultrobjects.com/animeii/images/cloudflare_always_https.png alt></li></ol><p><strong>安装hugo</strong></p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span><span style=color:#080;font-style:italic># 1.克隆安装</span>
</span></span><span style=display:flex><span>git clone https://github.com/gohugoio/hugo.git
</span></span><span style=display:flex><span><span style=color:#b8860b>CGO_ENABLED</span><span style=color:#666>=</span><span style=color:#666>1</span> go install --tags extended <span style=color:#080;font-style:italic># sass支持</span>
</span></span><span style=display:flex><span><span style=color:#080;font-style:italic># 2.编译后的执行文件复制到/usr/bin</span>
</span></span><span style=display:flex><span><span style=color:#a2f>cd</span> <span style=color:#b8860b>$GOPATH</span>/bin
</span></span><span style=display:flex><span>sudo cp hugo /usr/bin/
</span></span></code></pre></div><p><strong>创建站点</strong></p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>hugo new site /animeii.tech/i.animeii.tech
</span></span><span style=display:flex><span><span style=color:#080;font-style:italic># 运行本地服务</span>
</span></span><span style=display:flex><span>hugo server
</span></span></code></pre></div><p><strong>生成静态文件。nginx配置指向静态文件路径。</strong></p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span><span style=color:#080;font-style:italic># 创建文档</span>
</span></span><span style=display:flex><span>hugo new post/how_build_website.md
</span></span><span style=display:flex><span><span style=color:#080;font-style:italic># 生成静态html</span>
</span></span><span style=display:flex><span>hugo <span style=color:#080;font-style:italic># 会在 i.animeii.tech生成public文件，nginx指向这个路径即可</span>
</span></span></code></pre></div><p>整个建站流程大致是这样。如果已完成上面的过程，即可通过具体域名，外网访问到本地服务。<br>强调一下，使用frp内网穿透。完全是为了自己的需求：节省服务器资源、方便编写文档、数据的完全掌控、便于以后扩展其他服务。你完全可以不使用项技术，直接部署在云服务器上也是没问题的。<br>其中hugo主题的安装、配置。需要自己研究。之后再来开展相关内容。</p></div><footer class=post-footer><div class=post-tags><a href=/tags/bolg rel=tag title=bolg>#bolg#</a></div><div class=post-nav><div class=article-copyright><div class=article-copyright-info><p><span>标题：</span>如何创建一个博客网站</p><p><span>链接：</span>https://i.animeii.tech/post/how_build_bolg_website/</p><p><span>作者：</span>animeii</p><p><span>声明： </span>本博客文章除特别声明外，均采用 <a href=https://creativecommons.org/licenses/by-nc-sa/3.0/ target=_blank style=text-decoration:underline>CC BY-NC-SA 3.0</a>许可协议，转载请注明出处！</p></div></div><div class=clear></div></div><hr style=margin-top:10px><div class=post-nav><div class="post-nav-next post-nav-item"><a href=https://i.animeii.tech/post/create_web_page/ rel=next title=使用hugo生成文档页面的流程><i class="fa fa-chevron-left"></i> 使用hugo生成文档页面的流程</a></div><div class="post-nav-prev post-nav-item"></div></div><div id=ucomments></div></footer></article></section></div></div><div class=sidebar-toggle><div class=sidebar-toggle-line-wrap><span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
<span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
<span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id=sidebar class=sidebar><div class=sidebar-inner><section class="site-overview sidebar-panel sidebar-panel-active"><div class="site-author motion-element" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image src=/img/zhuzhu.jpeg alt=animeii><p class=site-author-name itemprop=name>animeii</p><p class="site-description motion-element" itemprop=description>感受时时刻刻的自我</p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"><a href=/post/><span class=site-state-item-count>9</span>
<span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><a href=/categories/><span class=site-state-item-count>7</span>
<span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=/tags/><span class=site-state-item-count>3</span>
<span class=site-state-item-name>标签</span></a></div></nav><div class="links-of-author motion-element"><span class=links-of-author-item><a href=https://github.com/animeic/ target=_blank title=GitHub><i class="fa fa-fw fa-github"></i>
GitHub</a></span></div><div class="links-of-blogroll motion-element links-of-blogroll-inline"><div class=links-of-blogroll-title><i class="fa fa-fw fa-globe"></i>
友情链接</div><ul class=links-of-blogroll-list><li class=links-of-blogroll-item><a href=https://www.liaoxuefeng.com/ title=廖雪峰 target=_blank>廖雪峰</a></li></ul></div><div class="tagcloud-of-blogroll motion-element tagcloud-of-blogroll-inline"><div class=tagcloud-of-blogroll-title><i class="fa fa-fw fa-tags"></i>
标签云</div><ul class=tagcloud-of-blogroll-list><li class=tagcloud-of-blogroll-item><a href=/tags/bolg>Bolg</a></li><li class=tagcloud-of-blogroll-item><a href=/tags/%E5%8A%A8%E6%BC%AB>动漫</a></li><li class=tagcloud-of-blogroll-item><a href=/tags/go>Go</a></li></ul></div></section></div></aside></div></main><footer id=footer class=footer><div class=footer-inner><div class=copyright><script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script>
<span class=site-uv><i class="fa fa-user"></i>
<span class=busuanzi-value id=busuanzi_value_site_uv></span></span>
<span class=separator-line>/</span>
<span class=site-pv><i class="fa fa-eye"></i>
<span class=busuanzi-value id=busuanzi_value_site_pv></span></span><div class=vistor-info><span class=copyright-year>&copy; 2022 - 2022</span>
<span class=with-love><i class="fa fa-heart"></i></span>
<span class=copyright-author>踏切时光</span></div></div></div></footer><div class=back-to-top><i class="fa fa-arrow-up"></i>
<span id=scrollpercent><span>0</span>%</span></div></div><script type=text/javascript src=//cdn.bootcdn.net/ajax/libs/jquery/2.1.4/jquery.min.js></script>
<script type=text/javascript src=/js/search.js></script>
<script type=text/javascript src=/js/affix.js></script>
<script type=text/javascript src=/js/scrollspy.js></script>
<script type=text/javascript>function detectIE(){var e=window.navigator.userAgent,t=e.indexOf("MSIE "),n=e.indexOf("Trident/"),s=e.indexOf("Edge/");return t>0||n>0||s>0?-1:1}function getCntViewHeight(){var t=$("#content").height(),e=$(window).height(),n=t>e?t-e:$(document).height()-e;return n}function getScrollbarWidth(){var e=$("<div />").addClass("scrollbar-measure").prependTo("body"),t=e[0],n=t.offsetWidth-t.clientWidth;return e.remove(),n}function registerBackTop(){var t=50,e=$(".back-to-top");$(window).on("scroll",function(){e.toggleClass("back-to-top-on",window.pageYOffset>t);var s=$(window).scrollTop(),o=getCntViewHeight(),i=s/o,n=Math.round(i*100),a=n>100?100:n;$("#scrollpercent>span").html(a)}),e.on("click",function(){$("html,body").animate({scrollTop:0,screenLeft:0},800)})}function initScrollSpy(){var e=".post-toc",s=$(e),t=".active-current";s.on("activate.bs.scrollspy",function(){var t=$(e+" .active").last();n(),t.addClass("active-current")}).on("clear.bs.scrollspy",n),$("body").scrollspy({target:e});function n(){$(e+" "+t).removeClass(t.substring(1))}}function initAffix(){var e=$(".header-inner").height(),t=parseInt($(".main").css("padding-bottom"),10),n=e+10;$(".sidebar-inner").affix({offset:{top:n,bottom:t}}),$(document).on("affixed.bs.affix",function(){updateTOCHeight(document.body.clientHeight-100)})}function initTOCDimension(){$(window).on("resize",function(){e&&clearTimeout(e),e=setTimeout(function(){var e=document.body.clientHeight-100;updateTOCHeight(e)},0)}),updateTOCHeight(document.body.clientHeight-100);var e,t=getScrollbarWidth();$(".post-toc").css("width","calc(100% + "+t+"px)")}function updateTOCHeight(e){e=e||"auto",$(".post-toc").css("max-height",e)}$(function(){var t=$(".header-inner").height()+10,n,s,e,o;$("#sidebar").css({'margin-top':t}).show(),n=parseInt($("#sidebar").css("margin-top")),s=parseInt($(".sidebar-inner").css("height")),e=n+s,o=$(".content-wrap").height(),o<e&&$(".content-wrap").css("min-height",e),$(".site-nav-toggle").on("click",function(){var e=$(".site-nav"),o=$(".toggle"),t="site-nav-on",i="toggle-close",n=e.hasClass(t),a=n?"slideUp":"slideDown",s=n?"removeClass":"addClass";e.stop()[a]("normal",function(){e[s](t),o[s](i)})}),registerBackTop(),initScrollSpy(),initAffix(),initTOCDimension(),$(".sidebar-nav-toc").click(function(){$(this).addClass("sidebar-nav-active"),$(this).next().removeClass("sidebar-nav-active"),$("."+$(this).next().attr("data-target")).toggle(500),$("."+$(this).attr("data-target")).toggle(500)}),$(".sidebar-nav-overview").click(function(){$(this).addClass("sidebar-nav-active"),$(this).prev().removeClass("sidebar-nav-active"),$("."+$(this).prev().attr("data-target")).toggle(500),$("."+$(this).attr("data-target")).toggle(500)})})</script><script src=//cdn.bootcdn.net/ajax/libs/imageviewer/0.1.0/viewer.min.js></script>
<script type=text/javascript>$(function(){$(".post-body").viewer()})</script><script src=//cdn.jsdelivr.net/npm/leancloud-storage@4.6.1/dist/av-min.js></script>
<script type=text/javascript>function showTime(s){var t=new AV.Query(s),e=[],n=$(".leancloud_visitors");n.each(function(){e.push($(this).attr("id").trim())}),t.containedIn("url",e),t.find().then(s=>{var o=".leancloud-visitors-count",t,r,i,l,a,c;if(s.length==0){n.find(o).text(0);return}for(t=0;t<s.length;t++)r=s[t],i=r.get("url"),l=r.get("time"),a=document.getElementById(i),$(a).find(o).text(l);for(t=0;t<e.length;t++)i=e[t],a=document.getElementById(i),c=$(a).find(o),c.text()==''&&c.text(0)},e=>{console.log("Query vistors failed: "+e)})}function addCount(s){var t=$(".leancloud_visitors"),e=t.attr("id").trim(),o=t.attr("data-flag-title").trim(),n=new AV.Query("Counter");n.equalTo("url",e),n.find().then(i=>{if(i.length>0){var a=i[0],n,t;a.increment("time",1),a.save(null,{query:new AV.Query("Counter").equalTo("url",e),fetchWhenSave:!0}).then(t=>{var n=$(document.getElementById(e));n.find(".leancloud-visitors-count").text(t.get("time"))},e=>{console.log("Update vistor failed: "+e)})}else n=new AV.ACL,n.setPublicReadAccess(!0),n.setPublicWriteAccess(!0),t=new s,t.set("title",o),t.set("url",e),t.set("time",1),t.setACL(n),t.save().then(s=>{var n=$(document.getElementById(e));n.find(".leancloud-visitors-count").text(t.get("time"))},e=>{console.log("Save new vistor failed: "+e)})})}$(function(){AV.init({appId:"",appKey:"",serverURL:""});const e=AV.Object.extend("Counter");$(".leancloud_visitors").length==1?addCount(e):$(".post-title-link").length>1&&showTime(e)})</script><script type=text/javascript>(function(){var e=document.createElement("script");e.type="text/javascript",e.async=!0,e.setAttribute("issue-term","pathname"),e.setAttribute("theme","github-light"),e.setAttribute("repo","animeic/blogtalks"),e.crossorigin="anonymous",e.src="https://utteranc.es/client.js",document.getElementById("ucomments").appendChild(e)})()</script><script>(function(){var e=document.createElement("script"),t,n=window.location.protocol.split(":")[0];n==="https"?e.src="https://zz.bdstatic.com/linksubmit/push.js":e.src="http://push.zhanzhang.baidu.com/push.js",t=document.getElementsByTagName("script")[0],t.parentNode.insertBefore(e,t)})()</script></body></html>